%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Forked by Konstantinos Demartinos (kodemartin@protonmail.ch)
% from original
%
% Developer CV
% LaTeX Template
% Version 1.0 (28/1/19)
%
% that can be found in
% https://www.latextemplates.com/template/developer-cv
%
% Authors:
% Jan Vorisek (jan@vorisek.me)
% Based on a template by Jan Küster (info@jankuester.com)
% Modified for LaTeX Templates by Vel (vel@LaTeXTemplates.com)
%
% License:
% The MIT License (see included LICENSE file)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[9pt]{developercv} % Default font size, values from 8-12pt are recommended

%----------------------------------------------------------------------------------------

\begin{document}

%----------------------------------------------------------------------------------------
%	TITLE AND CONTACT INFORMATION
%----------------------------------------------------------------------------------------

\begin{mdframed}[backgroundcolor=bg-color, roundcorner=6pt,
                 innerbottommargin=12pt, innertopmargin=12pt,
                 linecolor=bg-color]
\begin{minipage}[t]{0.40\textwidth} % 45% of the page width for name
	\vspace{-\fboxrule} % Required for vertically aligning minipages
	% \vspace{-\baselineskip} % Required for vertically aligning minipages

	% If your name is very short, use just one of the lines below
	% If your name is very long, reduce the font size or make the minipage wider and reduce the others proportionately
	{{\Huge\textcolor{white}{{{Jolly}}}}} % First name
	\vspace{3pt}

	{{\Huge\textcolor{white}{{{Banach}}}}} % Last name

	\vspace{12pt}

    {\huge\textcolor{grayish}{Software developer}} % Career or current job title
\end{minipage}
\begin{minipage}[t]{0.275\textwidth} % 27.5% of the page width for the first row of icons
	\vspace{-\fboxrule} % Required for vertically aligning minipages

	% The first parameter is the FontAwesome icon name, the second is the box size and the third is the text
	% Other icons can be found by referring to fontawesome.pdf (supplied with the template) and using the word after \fa in the command for the icon you want
    \icon{MapMarker}{12}{\small Athens, Greece}\\
	\icon{Phone}{12}{\small +30 661 49 24 231}\\
	\icon{Envelope}{12}{\small\href{mailto:jolly@banach.ch}{jolly@banach.ch}}\\
	\icon{Linkedin}{12}{\small\href{https://www.linkedin.com/in/jbanach}{linkedin.com/jbanach}}\\
\end{minipage}
\begin{minipage}[t]{\dimexpr0.325\textwidth-2\fboxsep\relax} % 27.5% of the page width for the second row of icons
	\vspace{-\fboxrule} % Required for vertically aligning minipages

	% The first parameter is the FontAwesome icon name, the second is the box size and the third is the text
	% Other icons can be found by referring to fontawesome.pdf (supplied with the template) and using the word after \fa in the command for the icon you want
	\icon{Gitlab}{12}{\small\href{https://gitlab.org/jbanach}{gitlab.org/jbanach}}\\
	\icon{Github}{12}{\small\href{https://github.com/jbanach}{github.com/jbanach}}\\
	\icon{StackOverflow}{12}{\small\href{https://stackoverflow.com/users/8512915/jbanach}
                            {stackoverflow.com/jbanach}}\\
\end{minipage}
\end{mdframed}

\vspace{0.5cm}

%----------------------------------------------------------------------------------------
%	INTRODUCTION, SKILLS AND TECHNOLOGIES
%----------------------------------------------------------------------------------------

\cvsect{\icon{User}{12}{Who Am I?}}

\begin{minipage}[t]{0.4\textwidth} % 40% of the page width for the introduction text
	\vspace{-\baselineskip} % Required for vertically aligning minipages

	\lorem \lorem \lorem \lorem \lorem\\ % Dummy text
\end{minipage}
\hfill % Whitespace between
\begin{minipage}[t]{0.5\textwidth} % 50% of the page for the skills bar chart
	\vspace{-\baselineskip} % Required for vertically aligning minipages
	\begin{barchart}{5.5}
		\baritem{JavaScript}{60}
		\baritem{PHP}{100}
		\baritem{SASS/LESS}{70}
		\baritem{Bootstrap}{70}
		\baritem{Git}{40}
		\baritem{LaTeX}{60}
	\end{barchart}
\end{minipage}

\begin{center}
	\bubbles{5/Eclipse, 6/git, 4/Office, 3/Inkscape, 3/Blender}
\end{center}

%----------------------------------------------------------------------------------------
%	EXPERIENCE
%----------------------------------------------------------------------------------------

\cvsect{\icon{Industry}{12}{Experience}}

\begin{entrylist}
	\ITentry
		{2017 -- 3/2018}
		{Front-end developer}
		{Big Corporation Name Inc.}
		{\lorem \lorem \lorem}
                {PHP\slashsep Apache}\\
	\ITentry
		{2015 -- 2018\\\footnotesize{part time}}
		{Full stack developer}
		{Famous Eshop Inc.}
		{\lorem\lorem}
                {Django\slashsep MySQL}\\
	\ITentry
		{2013 -- 2014\\\footnotesize{part time}}
		{Junior PHP Developer}
		{example.com}
		{\lorem\lorem}
                {PHP\slashsep JavaScript}\\
\end{entrylist}

%----------------------------------------------------------------------------------------
%	EDUCATION
%----------------------------------------------------------------------------------------

\cvsect{\icon{University}{12}{Education}}

\begin{entrylist}
	\entry
		{2013 -- 2017}
		{Master's Degree}
		{Another University Name}
		{\lorem\lorem\lorem}\\
	\entry
		{2014}
		{Postgraduate Diploma}
		{A University Name}
		{\lorem\lorem}\\
	\entry
		{2007 -- 2013}
		{Bachelor's Degree}
		{A University Name}
		{\lorem\lorem}\\
\end{entrylist}

%----------------------------------------------------------------------------------------
%	PUBLICATIONS
%----------------------------------------------------------------------------------------

\cvsect{\icon{Book}{12}{Publications}}
\begin{itemize}
\item \journalpub{J. Banach and R. Babbage}{2012}
    {On the making of everything}
    {Journal of Peer Reviewers}{16}{1}{40--60}

\item \post{R. Babbage}{2013}{This is a public post}{https://www.example.com}
\end{itemize}


%----------------------------------------------------------------------------------------
%	PROJECTS
%----------------------------------------------------------------------------------------

\cvsect{\icon{Archive}{12}{Projects}}
\begin{entrylist}
    \project{myproject}{www.example.com}{A project in \lorem}{main author}\\
    \project{theirproject}{www.example.com}{A project in \lorem}{contributor}
\end{entrylist}

%----------------------------------------------------------------------------------------
%	CERTIFICATES
%----------------------------------------------------------------------------------------

\cvsect{\icon{Certificate}{12}{Certificates}}
\begin{entrylist}
    \certificate
        {2018}
        {Certificate on awesomeness}
        {Chamber of hackers}
        {https://www.example.com}
\end{entrylist}

%----------------------------------------------------------------------------------------
%	ADDITIONAL INFORMATION
%----------------------------------------------------------------------------------------

\begin{minipage}[t]{0.3\textwidth}
	\vspace{-\baselineskip} % Required for vertically aligning minipages

	\cvsect{Languages}

	\textbf{English} - native\\
	\textbf{German} - proficient\\
	\textbf{Polish} - rudimentary
\end{minipage}
\hfill
\begin{minipage}[t]{0.3\textwidth}
	\vspace{-\baselineskip} % Required for vertically aligning minipages

	\cvsect{Hobbies}

	I love... \lorem
\end{minipage}
\hfill
\begin{minipage}[t]{0.3\textwidth}
	\vspace{-\baselineskip} % Required for vertically aligning minipages

	\cvsect{Non profit}

	I help... \lorem
\end{minipage}

%----------------------------------------------------------------------------------------

\end{document}
